.wrapper {
  width: 50%;
  margin: 0 auto;
  font-family: "Source Sans Pro", sans-serif;
}

.sample-element {
  background-color: #dddddd;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sample-third {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  margin-top: 30px;
  height: 300px;
}

.slider {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.description {
  min-width: 300px;
  background-color: #ffffff;
  padding-left: 20px;
}

#slider-row-first {
  margin-bottom: 5px;
}

#slider-row-second {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sample-elements {
  display: flex;
  flex-direction: row;
}

#sample-first {
  flex: 2;
  margin-right: 10px;
  border-radius: 0px 0px 5px 5px;
  margin-bottom: 30px;
}

#sample-second {
  flex: 5;
  margin-left: 10px;
  border-radius: 0px 0px 5px 5px;
  margin-bottom: 30px;
}

#slider-row-first {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.slider-image {
  max-height: 200px;
  width: auto;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
  position: relative;
  z-index: -1;
}

.slider-row-second-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.slider-btn-group {
  background-color: #ffffff;
  padding-left: 50px;
}

.slider-btn {
  width: 60px;
  height: 60px;
  border: 1px solid #134880;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin-top: 0;
  color: #134880;
  font-weight: 700;
  font-size: 32px;
}

.content {
  font-weight: 400;
  color: #484a4c;
  font-size: 18px;
}

/*# sourceMappingURL=style.css.map */
